{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "refer",
  "identifier": "com.jager.refer",
  "build": {
    "beforeDevCommand": "trunk serve",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "trunk build --release",
    "removeUnusedCommands": true,
    "frontendDist": "../dist"
  }
}
